MONGODB_URI='mongodb+srv://Darivo:Dazza1984@blackheartserver.fte28.mongodb.net'
PORT='5000'
JWT_SECRET='uLsqwsHKKAi37GnddVF6s8pH02mtn46J5e9J006ljAA='
NODE_ENV='development' #change to production when live

CLOUDINARY_NAME='dowqy6wjt'
CLOUDINARY_API_KEY='916584447996478'
CLOUDINARY_API_SECRET='aylYjQgcA76xPkwnIaLBoaEf0vU'